.home-container {
    display: flex;
    justify-content: center;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.items-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 20px;
}

.item-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    text-decoration: none;
}

.item-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.item-image {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
}

.item-details {
    padding: 20px;
    color: black;
}

.item-details h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.item-details p {
    margin: 0;
    margin-bottom: 5px;
}
  
